# kioskify

android/: .gitignore  build.gradle  gradle.properties  gradlew
android/app/: build.gradle  fabric.properties  google-services.json
android/app/release/: app-release.apk  app.aab
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/skhaz/kioskify/application/: Application.java
android/app/src/main/java/io/skhaz/kioskify/controller/: PlayerController.java  RegisterController.java
android/app/src/main/java/io/skhaz/kioskify/helper/: DownloadTracker.java  PairingAssistant.java  PairingHelper.java
android/app/src/main/java/io/skhaz/kioskify/model/: BaseModel.java  Entry.java  Video.java
android/app/src/main/java/io/skhaz/kioskify/receiver/: BootReceiver.java
android/app/src/main/java/io/skhaz/kioskify/service/: DownloadService.java  MessagingService.java  SilentDownloadService.java  WakeUpService.java
android/app/src/main/java/io/skhaz/kioskify/view/: MainActivity.java
android/app/src/main/java/io/skhaz/rkioskd/application/: Application.java
android/app/src/main/java/io/skhaz/rkioskd/controller/: PlayerController.java
android/app/src/main/java/io/skhaz/rkioskd/helper/: DownloadTracker.java
android/app/src/main/java/io/skhaz/rkioskd/model/: BaseModel.java  Entry.java  Video.java
android/app/src/main/java/io/skhaz/rkioskd/receiver/: BootReceiver.java
android/app/src/main/java/io/skhaz/rkioskd/service/: DownloadService.java  MessagingService.java  WakeUpService.java
android/app/src/main/java/io/skhaz/rkioskd/view/: MainActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: main_activity.xml
android/app/src/main/res/layout-v26/: main_activity.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
firebase/: .gitignore  package.json
firebase/functions/: index.js  package.json
firebase/public/: index.html
firebase/src/: App.jsx  index.css
firebase/src/helpers/: firebase.js
firebase/src/machine/: AddDialog.jsx  MachineManager.jsx  PairMachineDialog.jsx
firebase/src/playlist/: AddDialog.jsx  NewVideoDialog.jsx  PlaylistEditor.jsx  PreviewDialog.jsx  SortableContainer.jsx  SortableElement.jsx
web/: .firebaserc  .gitignore  package.json
web/src/: AddDialog.jsx  App.jsx  DragDropRegion.jsx  DraggableItem.jsx  DroppableList.jsx  MyComponent.jsx  MyComponent1.jsx  MyComponent2.jsx  PlaylistEditor.jsx  firebase.js  index.css  index.js
web/src/editor/: PlaylistEditor.jsx  SortableElement.jsx  VideoPreview.jsx
web/src/machine/: MachineManager.jsx
web/src/playlist/: AddDialog.jsx  Editor.jsx  PlaylistEditor.jsx  PreviewDialog.jsx  SortableContainer.jsx  SortableElement.jsx
